{
  "name": "docsocket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.19"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.26.3",
    "@material-design-icons/font": "^0.14.13",
    "@types/turndown": "^5.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "bulma": "^1.0.0",
    "codemirror": "^6.0.1",
    "colyseus.js": "^0.15.19",
    "highlight.js": "^11.9.0",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.5",
    "turndown": "^7.1.3",
    "vue": "^3.4.27",
    "vue-codemirror": "^6.1.1"
  }
}
